assets_account="Aktiva"
liabilities_account="Passiva"
expenses_account="Ausgaben"
investment_account="Investitionen"

budget_accounts="^$expenses_account $liabilities_account $investment_account"

checking_1="^Aktiva:Bank:Giro$"
checking_1_forecast="Bank:Giro"

liquidity_exclude=""

month_grep_v="($expenses_account\t|Ausgaben:Rechnungen\t|Ausgaben:Bewirtung\t|^\t|\.\t)"

