
assets_account="assets"
liabilities_account="liabilities"
expenses_account="exp"
investment_account="investment"
cashflow_inc_account="inc"

budget_accounts="^$expenses_account $liabilities_account $investment_account"

checking_1="^Assets:Bank:OSUFed:Checking$"
checking_1_forecast="OSUFed:Checking"

checking_2="^Assets:Bank:FirstTech:Checking$"
checking_2_forecast="FirstTech:Checking"

liquidity_exclude="and not roth"

month_grep_v="(Expenses\t|Expenses:Bills\t|Expenses:Food\t|^\t|\.\t)"

